REACT_APP_MAINNET_WEB3_PROVIDER='http://192.168.86.33:7545'
REACT_APP_WEB3_PROVIDER='http://192.168.86.33:7545'
REACT_APP_HUB_CONTRACT_ADDRESS='0xe263C67c412A374Ea24eC7075C3DdbdC89b1e381'
REACT_APP_HUB_API_URL='http://localhost/'
REACT_APP_TOKEN="LQD"